{
  "ConnectionStrings": {
    "OdeToFood": "Data Source=den1.mssql3.gear.host;Initial Catalog=odetofood1;Integrated Security=False;User ID=odetofood1;Password=Vi3m!s8j4~yh;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Greeting": "Hello!!"
}